# tomplayer

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/tomplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomplayer/app/: TomPlayerApplication.kt
app/src/main/java/com/tomplayer/app/data/model/: Category.kt  Channel.kt  EpgProgram.kt  Movie.kt  PlayerState.kt  Playlist.kt  ProgressInfo.kt  Series.kt
app/src/main/java/com/tomplayer/app/data/parser/: EpgParser.kt  M3uParser.kt  XtreamParser.kt
app/src/main/java/com/tomplayer/app/data/repository/: MediaRepository.kt
app/src/main/java/com/tomplayer/app/data/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/tomplayer/app/di/: AppContainer.kt
app/src/main/java/com/tomplayer/app/domain/usecase/: GetChannelsUseCase.kt  GetEpgUseCase.kt  GetMoviesUseCase.kt  GetSeriesUseCase.kt  ManageFavoritesUseCase.kt  ManagePlaylistsUseCase.kt  SearchAllUseCase.kt
app/src/main/java/com/tomplayer/app/player/: PlayerController.kt
app/src/main/java/com/tomplayer/app/ui/: MainActivity.kt
app/src/main/java/com/tomplayer/app/ui/components/: CategoryRow.kt  ChannelGrid.kt  EpgTimeline.kt  TvCard.kt  TvTopBar.kt
app/src/main/java/com/tomplayer/app/ui/epg/: EpgScreen.kt  EpgViewModel.kt
app/src/main/java/com/tomplayer/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tomplayer/app/ui/navigation/: TvNavigation.kt
app/src/main/java/com/tomplayer/app/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/tomplayer/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/tomplayer/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tomplayer/app/ui/theme/: Color.kt  TomPlayerTheme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  tv_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tomplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
